version: "3.8"
services:
  mokepon:
    image: mokepon:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
      - /workspace:/mokepon
    ports:
      - "3000:3000"